@import url("/assets/fontawesome/css/all.css");
/*  Whitespace Reset */
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto:400i");
* { padding: 0; margin: 0; }

/*  Box-sizing fix */
html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }

/*  BrowserSync Notification */
#__bs_notify__ { display: none !important; }

html { font: var(--font-size-initial, 12px)/1.5; font-family: 'Raleway', sans-serif; }

@media screen and (min-width: 500px) { html { font-size: var(--font-size-lv2, 14px); } }
@media screen and (min-width: 700px) { html { font-size: var(--font-size-lv3, 16px); } }
@media screen and (min-width: 1600px) { html { font-size: var(--font-size-lv4, 18px); } }
body, table, th, td, form, input, textarea, option, select { font: inherit; }

h1, h2, h3, h4, h5, h6 { font-family: inherit; line-height: 1.2; padding-bottom: 0.5em; padding-top: 0.5em; }

h1 { font-size: 2.441em; }

h2 { font-size: 1.953em; }

h3 { font-size: 1.563em; }

h5 { font-size: 1em; }

h6 { font-size: 1em; }

h5, h6 { font-weight: bold; }

li { list-style-position: inside; }

p, textarea { font-family: 'Roboto', sans-serif; }

.carousel { position: relative; width: 100vw; height: 100vh; }

.slide { position: absolute; z-index: 1; overflow: hidden; transition: opacity 1s; opacity: 0; width: 100%; height: 100%; background: no-repeat center fixed; background-size: cover; }

.carousel input { display: none !important; }

.carousel input + label { position: absolute; display: block; z-index: 3; bottom: 0; left: 38%; height: 6%; margin-left: -20em; }

.carousel input + label:before { position: absolute; content: ""; padding: 0.5em; box-shadow: 3px -3px 0 0.5px white inset; border: solid transparent; transform: rotate(45deg); }

.carousel input:checked + label { display: none; }

.carousel input:checked ~ input + label { margin-left: 50%; }

.carousel input:checked ~ input + label:before { transform: rotate(225deg); }

.carousel input:checked + label + div + input + label { z-index: 4; }

.carousel input:checked + label + div { z-index: 2; transition: opacity 1s; opacity: 1; }

:root { --font-size-initial: 12px; --font-size-lv2: 14px; --font-size-lv3: 16px; --font-size-lv4: 18px; --spacing-site: 2rem; --color-text-main: #000; }

.content { height: 100vh; background-image: url("/assets/img/students.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; }

.content:before { display: block; content: ''; height: 60%; }

.feedback-call-to-action { width: 50%; min-width: 60%; max-height: 10em; text-transform: uppercase; background-color: rgba(0, 0, 0, 0.4); color: white; }
.feedback-call-to-action h1, .feedback-call-to-action h2 { margin-left: 10%; padding: 0; }

.arrow { position: absolute; color: #7c6c6c; bottom: 2%; left: 50%; }

.bounce { animation: bounce 2s infinite; }

.values { background: #3A599C; padding: 1em; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-around; }
.values .value { max-width: 30%; text-align: center; margin: 1em; }
.values article { color: white; }
.values article i { font-size: 10em; margin-right: 0.1em; }
.values article h3 { padding: 0; }

.feedback-panel-container { background: #FDAE6C; height: 80vh; }
.feedback-panel-container .form-progress { height: 20vh; width: 30%; margin: 0 auto; display: flex; align-items: center; position: relative; }
.feedback-panel-container .form-progress .progress-axis { height: 5%; width: 80%; background: #B1F2FF; margin: 0 auto; }
.feedback-panel-container .form-progress .progress-element { background: white; width: 9%; height: 27%; min-width: 30px; min-height: 30px; position: absolute; top: 37%; left: 10%; text-align: center; color: #3A599C; display: flex; align-items: center; justify-content: center; border-radius: 30%; }
.feedback-panel-container .form-progress #progress-element-1 { background: #3A599C; color: white; }
.feedback-panel-container .form-progress #progress-element-2 { left: 46%; }
.feedback-panel-container .form-progress #progress-element-3 { left: 84%; }

#feedback-form-academic, #feedback-form-last { display: none; }

form { background: white; color: #3A599C; padding: 1em; width: 40%; display: flex; flex-direction: column; box-shadow: 9px 9px 22px -4px #3a599c; margin: 0 auto; }
form h3, form p { text-align: center; }
form label { margin-top: 1em; text-align: center; }
form input { outline: none; background: transparent; border: 0; padding: 0.5em; margin: 0.5em; border-bottom: 1px solid #FDAE6C; color: #3A599C; }
form input::placeholder { color: #3A599C; }
form input:focus { border-bottom: 1px solid #3A599C; }
form input[type="submit"] { margin: 1em auto; background: #3A599C; color: white; border: none; }
form input[type="submit"]:hover { color: #FDAE6C; cursor: pointer; }

@keyframes fadeInUp { from { transform: translate3d(0, 40px, 0); }
  to { transform: translate3d(0, 0, 0); opacity: 1; } }
@-webkit-keyframes fadeInUp { from { transform: translate3d(0, 40px, 0); }
  to { transform: translate3d(0, 0, 0); opacity: 1; } }
.bounce { animation: bounce 2s infinite; }

.animated { animation-duration: 1s; animation-fill-mode: both; }

.animatedFadeInUp { opacity: 0; }

.fadeInUp { opacity: 0; animation-name: fadeInUp; }

@keyframes pop { 50% { transform: scale(1.2); } }
:root { --font-size-initial: 12px; --font-size-lv2: 14px; --font-size-lv3: 16px; --font-size-lv4: 18px; --spacing-site: 2rem; --color-text-main: #000; }

.content { height: 100vh; background-image: url("/assets/img/students.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; }

.content:before { display: block; content: ''; height: 60%; }

.feedback-call-to-action { width: 50%; min-width: 60%; max-height: 10em; text-transform: uppercase; background-color: rgba(0, 0, 0, 0.4); color: white; }
.feedback-call-to-action h1, .feedback-call-to-action h2 { margin-left: 10%; padding: 0; }

.arrow { position: absolute; color: #7c6c6c; bottom: 2%; left: 50%; }

.bounce { animation: bounce 2s infinite; }

.values { background: #3A599C; padding: 1em; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-around; }
.values .value { max-width: 30%; text-align: center; margin: 1em; }
.values article { color: white; }
.values article i { font-size: 10em; margin-right: 0.1em; }
.values article h3 { padding: 0; }

.feedback-panel-container { background: #FDAE6C; height: 80vh; }
.feedback-panel-container .form-progress { height: 20vh; width: 30%; margin: 0 auto; display: flex; align-items: center; position: relative; }
.feedback-panel-container .form-progress .progress-axis { height: 5%; width: 80%; background: #B1F2FF; margin: 0 auto; }
.feedback-panel-container .form-progress .progress-element { background: white; width: 9%; height: 27%; min-width: 30px; min-height: 30px; position: absolute; top: 37%; left: 10%; text-align: center; color: #3A599C; display: flex; align-items: center; justify-content: center; border-radius: 30%; }
.feedback-panel-container .form-progress #progress-element-1 { background: #3A599C; color: white; }
.feedback-panel-container .form-progress #progress-element-2 { left: 46%; }
.feedback-panel-container .form-progress #progress-element-3 { left: 84%; }

html, body { height: 100%; }

header { width: 100%; position: fixed; z-index: 5; }

nav { background: linear-gradient(to left, rgba(58, 89, 156, 0.8), rgba(253, 174, 108, 0.8)); padding: 0.5rem; display: flex; align-items: center; justify-content: space-between; }
nav.solid-nav { background-color: black; transition: background-color 0.2s linear; }
nav ul, nav a { margin: 1rem; z-index: 5; }
nav a { text-decoration: none; color: white; }
nav ul { display: flex; }
nav ul li { list-style: none; margin-left: 1rem; color: white; }
nav ul li:hover, nav ul li span { color: orange; }
nav ul li i { margin-left: 5px; }
nav ul li span > * { color: #FDAE6C; }

footer { display: flex; flex-direction: column; color: white; }
footer #first-section-footer { background: #3A599C; padding: 3em; display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; }
footer ul { list-style-type: none; color: white; }
footer #second-section-footer { background: #274179; height: 8vh; width: 100%; display: flex; justify-content: center; align-items: center; color: white; }
footer #follow-us { display: flex; flex-direction: column; }
footer #follow-us ul > li { display: inline-block; font-size: 2em; margin-right: 0.5em; }
footer #follow-us ul > li:hover { color: #FDAE6C; }
footer input { outline: none; border: none; margin-top: 0.5em; padding: 0.5em; }
footer input[type="submit"] { background: white; color: #3A599C; }
footer input[type="submit"]:hover { background: #FDAE6C; }
footer #footer-mailing-list { padding-right: 3em; border-right: 1px solid lightgray; }

.image-description { color: white; width: 40em; position: absolute; bottom: 5em; left: 10%; }
.image-description .image-group-technology { border: 3px solid white; display: inline-block; padding: 0.5em; text-transform: uppercase; }
.image-description .image-paragraphs { display: flex; }
.image-description .image-paragraphs p { margin-right: 2em; display: flex; align-content: center; align-items: center; }
.image-description .image-paragraphs .far { font-size: 0.5em; margin-right: 5px; }

:root { --font-size-initial: 12px; --font-size-lv2: 14px; --font-size-lv3: 16px; --font-size-lv4: 18px; --spacing-site: 2rem; --color-text-main: #000; }

#team-gallery { background: #3A599C; display: grid; grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(2, 45vh); grid-gap: 0.1em 0.1em; }
#team-gallery div { background-size: cover; background-repeat: no-repeat; background-position: center center; }
#team-gallery .team-gallery-first { background-image: url("/assets/img/code_ground_students.jpg"); grid-column-start: 1; grid-column-end: 4; }
#team-gallery .team-gallery-second { background-image: url("/assets/img/team_friday.jpg"); grid-column-start: 4; grid-column-end: end; }
#team-gallery .team-gallery-third { background-image: url("/assets/img/martin_paunov_lecturer.jpg"); grid-column-start: 1; grid-column-end: 3; }
#team-gallery .team-gallery-fourth { background-image: url("/assets/img/students.jpg"); grid-column-start: 3; grid-column-end: 5; }
#team-gallery .team-gallery-fifth { background-image: url("/assets/img/students-behind.jpg"); grid-column-start: 5; grid-column-end: end; }

.team { background: #3A599C; width: 100%; text-align: center; color: white; }
.team .team-members-info { display: flex; justify-content: space-around; }
.team .team-members-info article { background: white; height: 50vh; width: 20%; padding: 1em; margin: 1em; box-sizing: content-box; }
.team .team-members-info article .member-img { display: flex; width: 80%; height: 55%; min-width: 80px; min-height: 80px; background-image: url("/assets/img/team/martin.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; display: flex; justify-content: flex-end; }
.team .team-members-info article .member-img:hover .member-socials { display: flex; flex-direction: column; justify-content: space-around; }
.team .team-members-info article .member-img .member-socials { display: none; width: 20%; height: 100%; background: #3A599C; animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
.team .team-members-info article .member-img .member-socials i:hover { color: #FDAE6C; }
